[gd_scene load_steps=6 format=3 uid="uid://c1s8641arvl4u"]

[ext_resource type="PackedScene" uid="uid://d0b2chd5ljf5u" path="res://Escenas/Personajes/Yusepe/Yusepe.tscn" id="1_gvjpv"]
[ext_resource type="PackedScene" uid="uid://d3yllta2l336p" path="res://Escenas/Disparadores (Triggers)/Rotacion.tscn" id="2_qasx5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gfu8v"]
a = Vector2(0, 650)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ob851"]
a = Vector2(1160, 0)
b = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqdnb"]
size = Vector2(200, 20)

[node name="PruebaDeGravedad" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(26, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_gfu8v")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1180, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("SegmentShape2D_gfu8v")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(26, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("SegmentShape2D_ob851")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(26, 671)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("SegmentShape2D_ob851")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gvjpv")]
position = Vector2(589, 385)
velocidad = 250.0
Direccion_de_la_gravedad = 2
friccion = 0.1
tiempo_de_coyote = 0.1
cooldown_del_dash = 1.5

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(595, 642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_sqdnb")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(570, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_sqdnb")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(465, 366)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_sqdnb")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(796, 357)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_sqdnb")

[node name="Rotacion" parent="." instance=ExtResource("2_qasx5")]
position = Vector2(42, 659)

[node name="Rotacion2" parent="." instance=ExtResource("2_qasx5")]
position = Vector2(1166, 656)
Direccion_de_la_gravedad = 3

[node name="Rotacion3" parent="." instance=ExtResource("2_qasx5")]
position = Vector2(1165, 39)
Direccion_de_la_gravedad = 1

[node name="Rotacion4" parent="." instance=ExtResource("2_qasx5")]
position = Vector2(49, 60)
Direccion_de_la_gravedad = 2
